# =============================================================================
# brdeploy-test-app env template
# Simulates a6dmon-backend-go configuration
# =============================================================================

# Application
APP_PORT=8088
A6DMON_VERSION=latest
A6DMON_ENV=production
A6DMON_BACKEND_PORT=8080

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=a6dmon
POSTGRES_PASSWORD=test_postgres_password
POSTGRES_DB=a6dmon_db
DATABASE_URL=postgres://a6dmon:test_postgres_password@postgres:5432/a6dmon_db?sslmode=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test_redis_password
REDIS_URL=redis://redis:6379

# LDAP / Dex
USER_MANAGEMENT_PORT=636
AUTH_PORT=5556
AUTH_ADMIN_PASSWORD=test_auth_admin_password

# OPC UA / Secrets simulation
OPCUA_ENDPOINT=opc.tcp://localhost:4840
OPCUA_USERNAME=test_opcua_user
OPCUA_PASSWORD=test_opcua_password
SECRETS_STORAGE_PATH=/app/data/secrets.db
OPCUA_LOG_STORAGE_PATH=/app/data/opcua-logs.db
