# =============================================================================
# brdeploy-test-app env template
# Simulates a6dmon-backend-go configuration
# =============================================================================

# Application
APP_PORT=8088
A6DMON_VERSION=latest
A6DMON_ENV=production
A6DMON_BACKEND_PORT=8080

# PostgreSQL simulation
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=a6dmon
POSTGRES_PASSWORD=
POSTGRES_DB=a6dmon_db
DATABASE_URL=

# Redis simulation
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=

# LDAP / Dex simulation
USER_MANAGEMENT_PORT=636
AUTH_PORT=5556
AUTH_ADMIN_PASSWORD=

# OPC UA / Secrets simulation
OPCUA_ENDPOINT=opc.tcp://localhost:4840
OPCUA_USERNAME=
OPCUA_PASSWORD=

# Secret Management
SECRETS_ENCRYPTION_KEY=
SECRETS_STORAGE_PATH=/app/data/secrets.db

# PLC logs simulation
OPCUA_LOG_STORAGE_PATH=/app/data/opcua-logs.db
